<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/activity_main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/W"
            android:ems="10"
            android:hint="Badge"
            android:inputType="text"
            android:textColor="@color/W"
            android:textColorHint="@color/W" />

        <EditText
            android:id="@+id/sub_activity_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/W"
            android:ems="10"
            android:hint="amount of sub activities"
            android:inputType="number"
            android:textColor="@color/W"
            android:textColorHint="@color/W" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>
</LinearLayout>