<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="621dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="370dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/profile_pic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="50dp" />

                        <EditText
                            android:id="@+id/editName"
                            android:layout_width="365dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="text"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/editOtherNames"
                            android:layout_width="360dp"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Other Names"
                            android:inputType="text"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/editCodeNames"
                            android:layout_width="360dp"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Code Names"
                            android:inputType="text"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/editInscription"
                            android:layout_width="365dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Inscription"
                            android:inputType="text"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="40dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/EditBirthDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Birth Day"
                            android:inputType="number"
                            android:max="31"
                            android:min="1"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="15dp" />

                        <EditText
                            android:id="@+id/EditBirthMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Birth Month"
                            android:inputType="number"
                            android:max="12"
                            android:min="1"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="5dp" />

                        <View
                            android:id="@+id/view18"
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/EditBirthYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Birth Year"
                            android:inputType="number"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:id="@+id/view26"
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/EditDeathDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Death Day"
                            android:inputType="number"
                            android:max="31"
                            android:min="1"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:id="@+id/view15"
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/EditDeathMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Death Month"
                            android:inputType="number"
                            android:max="12"
                            android:min="1"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:id="@+id/view25"
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/EditDeathYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Death Year"
                            android:inputType="number"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="30dp" />

                        <EditText
                            android:id="@+id/editBirthPlace"
                            android:layout_width="365dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Birth Place"
                            android:inputType="text"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="45dp" />

                        <EditText
                            android:id="@+id/editDeathPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Death Place"
                            android:inputType="text"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="12dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="186dp"
                        android:layout_weight="4"
                        app:srcCompat="@drawable/grave" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/editBurialPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Burial Place"
                            android:inputType="text"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/editCemetery"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Cemetery"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editQuarter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/W"
                        android:ems="10"
                        android:hint="Quarter"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/W"
                        android:textColorHint="@color/W" />

                    <EditText
                        android:id="@+id/editRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/W"
                        android:ems="10"
                        android:hint="Row"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/W"
                        android:textColorHint="@color/W" />

                    <EditText
                        android:id="@+id/editGrave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/W"
                        android:ems="10"
                        android:hint="Grave"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/W"
                        android:textColorHint="@color/W" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="296dp"
                        android:layout_weight="3"
                        app:srcCompat="@drawable/medal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/editRanks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Ranks"
                            android:inputType="text"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/badges_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Amount of badges"
                            android:inputType="number"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <EditText
                            android:id="@+id/activities_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/W"
                            android:ems="10"
                            android:hint="Amount of activities"
                            android:inputType="number"
                            android:textColor="@color/W"
                            android:textColorHint="@color/W" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="40dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="40dp" />

                <EditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/W"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:textColor="@color/W"
                    android:textColorHint="@color/W" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="40dp" />

                <EditText
                    android:id="@+id/editSources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/W"
                    android:ems="10"
                    android:hint="Sources"
                    android:inputType="text"
                    android:textColor="@color/W"
                    android:textColorHint="@color/W" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button"
                    android:text="Save"
                    android:textColor="@color/W" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp">


            <View
                android:id="@+id/view6"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/F"
                android:onClick="homeact"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/search"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/view90"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/addpostbutton"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/F"
                android:onClick="addpostact"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/add"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/view9"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/profilebutton"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/F"
                android:onClick="profileact"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/settings"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/view10"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
