<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_div"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backgr_gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trans_div"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF">

                    <EditText
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/trans_div_inputs"
                        android:drawableStart="@drawable/bettersearch_for_igor"
                        android:hint="    Wyszukaj..."
                        android:textColor="#800C0C"
                        android:textColorHint="#FFFFFF" />
                </FrameLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allposts_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/another_trans_div">


                <View
                    android:id="@+id/view6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF" />

                <ImageButton
                    android:id="@+id/homebutton"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/trans_button_picked"
                    android:onClick="homeact"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/search"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF" />

                <ImageButton
                    android:id="@+id/addpostbutton"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#001A1423"
                    android:onClick="addpostact"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/add"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF" />

                <ImageButton
                    android:id="@+id/profilebutton"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#001A1423"
                    android:onClick="profileact"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/settings"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
