<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/postNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"

            android:textSize="18sp"
            android:textColor="@color/W"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postCodeNamesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/W"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/postOtherNamesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/W"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view4"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/edit_post"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/editing" />

            <View
                android:id="@+id/view5"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/show_post"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/info" />

            <View
                android:id="@+id/view2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/delete_post"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/delete" />

            <View
                android:id="@+id/view3"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>